# Application
PORT=5000

# Database
MONGO_URI=mongodb://mongo:27017/contact-form

# Caching
REDIS_URL=redis://redis:6379

# Kafka
KAFKA_BROKER=kafka:9092

# OAuth Credentials
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret

# JWT Settings
JWT_SECRET=supersecret
JWT_EXPIRES_IN=1d
